<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>Farm Token</title>
</head>

<body>
    <header class="head">
        <h1>IncentiCoin</h1>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="./token.html">Token</a>
            <a href="#contact">Contact Us</a>

        </nav>
        <div class="side-bar">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="bars"></i>
        </div>
        <form action="#" class="search-bar">
            <input type="search" name="search" id="1" placeholder="Search Here">
        </form>
    </header>
    <!----------------------------------Home Section----------------------------->
    <section class="home" id="home">
        <div class="home-content"> 
            <div class="inner-content">
                <h3>Welcome To our Tokenized Farm Asset Platform</h3><br>
                <p>Where we bring you the future of farming investments.</p>
                <p>Explore the world of tokenized farm assets and discover new opportunities for growth and sustainability in agriculture.</p>
                <p>Always there for you :)</p>
            </div>
            <div class="inner-content-img">
                <img src="./img/veg.jpg" alt="img">
            </div>
        </div>
    </section>

<!---------------------------about section--------------->
<section class="about" id="about">
    <h4>About Us</h4>
    <div class="about-sec">
        <div class="img">
            <img src="./img/about.jpg" alt="img">
        </div>
        <div class="about-content">
            <h3>Our Mission</h3>
                <p>We are dedicated to revolutionizing the agricultural industry though tokenized farm assets.</p>
                <p>Our mission is to provide farmers and investors with a seamless and profitable way to participate in the world of agriculture.</p>
            <div class="about-inner">
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Diversification</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Accessibility</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Transparency</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Liquidity</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Income Generation</h5>
            </div>
        </div>
    </div>
</section>

<!-------------------------------------------contact Section-------------->
<footer class="contact" id="contact">
    <div class="contact-sec">
        <div class="contact-inner">
            <div class="contact-inner-col">
                <img src="./img/logo.jpeg" alt="img" class="image">
            </div>
            <div class="contact-inner-col">
                <h1>Contact US&nbsp;<i class="fas fa-paper-plane"></i></h1>
                <p>Gyalpozhing College of Information Technology<br> Mongar : BHUTAN<br> 17972490<br>
                </p>
                <p>We Want To Hear From You, Write Us:</p>
                <div class="third-form">
                <form action="#" id="" method="get">
                    <input type="text" name="name" id=" " placeholder="Please Enter Your Name" required>
                    <input type="number" name="name" id=" " placeholder="Please Enter Phone Number" required>
                    <div>
                    <textarea name="" id="" cols="10" rows="8" class="txtarea" placeholder="Your message..."></textarea> </div>
                    <div>
                    <button class="btn">Submit</button></div>
                </form>
            </div>
            </div>
        </div>
    
        <div class="copyright">
            <p>Incentives Token</p>
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-google-plus"></i>
            </div>
        </div>
    </div>
</footer>

<!-------------------------------java script ------------->
<script>
    let searchbtn = document.querySelector('#search');
    let searchfrm = document.querySelector('.head .search-bar');

    searchbtn.onclick = () => {
        searchfrm.classList.toggle('active');
        menu.classList.remove('active');
    }

    let menu = document.querySelector('.head .navbar');
    document.querySelector('#bars').onclick = () => {
        menu.classList.toggle('active');
        searchfrm.classList.remove('active');

    }
    window.onscroll = () => {
        menu.classList.remove('active');
        searchfrm.classList.remove('active');
    }
   
    $("button").click(function(){
        $("#example").toggleClass('display-none');
    });
        
    </script>

</html>