<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="token.css">
    <script type="module" src="js/app.js"></script>
	<title>FarmToken</title>

</head>
<body>
	<header class="head">
        <h1>IncentiCoin</h1>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./index.html">About Us</a>
            <a href="./token.html">Token</a>
            <a href="./index.html">Contact Us</a>

        </nav>
    </header>
	<div class="container">
		<div class="img">
			<img src="img/farm.png">
		</div>
		<div class="login-content">
			<form action="index.html">
				<h3 class="title">Incentives for Tokenized Farm Asset</h3>
                <h5><strong>My Wallet:</strong> <small id="MyTokenWallet"></small></h5>
                <h5><strong>Balance:</strong> <small id="MyTokenBalance"></small>IncentiCoin</h5>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-address-card"></i>
           		   </div>
           		   <div class="div">
           		   		<input type="text" class="form-control" id="recipientAddress" placeholder="Address" required />
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
                        <i class="	fas fa-apple-alt"></i>
           		   </div>
           		   <div class="div">
           		    	<input type="text" class="form-control" id="ProductName" placeholder="Product Name" required />
            	   </div>
                   
            	</div>
                <div class="input-div pass">
                    <div class="i"> 
                        <i class='fas fa-money-check-alt'></i>

                    </div>
                    <div class="div">
                         <input type="text" class="form-control" id="ProductAmount" placeholder="Amount" required />                
					 </div>      
              </div>
            	<input type="submit" class="btn" value="Transfer" id="transferButton">
            </form>
        </div>
    </div>
</body>
</html>